# Askarbekov_Aktan_ControlWork_9

./: Cw9.csproj  Cw9.sln  Program.cs  appsettings.json  time.txt
Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
Migrations/: 20240622062120_Initialize.Designer.cs  20240622062120_Initialize.cs  20240622072719_AddModelOfTransaction.Designer.cs  20240622072719_AddModelOfTransaction.cs  20240622084434_AddNullableTypeToFieldOfTransaction.Designer.cs  20240622084434_AddNullableTypeToFieldOfTransaction.cs  20240622100550_AddModelOfServiceProviderAndServiceUser.Designer.cs  20240622100550_AddModelOfServiceProviderAndServiceUser.cs  20240622103022_ChangeTypeOfPersonalAccount.Designer.cs  20240622103022_ChangeTypeOfPersonalAccount.cs  20240622115305_AddNewFieldForCounterParty.Designer.cs  20240622115305_AddNewFieldForCounterParty.cs  WalletContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ServiceProvider.cs  ServiceUser.cs  Transaction.cs  User.cs  WalletContext.cs
Properties/: launchSettings.json
Resources/Views/Account/: Delete.en.Designer.cs  Delete.en.resx  Delete.ru.Designer.cs  Delete.ru.resx  Edit.en.resx  Edit.ru.Designer.cs  Edit.ru.resx
Resources/Views/Transaction/: Index.en.resx  Index.ru.Designer.cs  Index.ru.resx  PayService.en.resx  PayService.ru.Designer.cs  PayService.ru.resx  Transfer.en.resx  Transfer.ru.Designer.cs  Transfer.ru.resx
Services/: AdminInitializer.cs
ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  PayServiceViewModel.cs  RegisterViewModel.cs  TransferViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Replenish.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: Index.cshtml  PayService.cshtml  Transfer.cshtml
wwwroot/css/: site.css
