<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Account\Delete.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Delete.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Edit.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Transaction\Index.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Transaction\Transfer.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Transfer.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Transaction\PayService.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PayService.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Account\Delete.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Delete.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Edit.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Transaction\Index.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Transaction\Transfer.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Transfer.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Transaction\PayService.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PayService.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
